[program:api]
command=/usr/local/bin/start_api.sh
directory=/usr/src/app
user=app
autostart=true
redirect_stderr=true
stdout_logfile=/usr/src/logs/gunicorn_out.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[group:api]
programs=api
restart_delay=45